################################################################
#P............................................................K#
#...............#.##############################################
#...............#...............M..............................#
##############..#..............................................#
#............#..#..............................................#
#............#..##########################################D#####
#.......M....#..#..............................................#
#............#..#..............................................#
#............#..#.........M....................................#
#............#..#..............................................#
#K...........D..#..............................................#
#.#########.##..#####################..#########################
#.........#.##..#####################..#########################
#########.#.##..#####################..#########################
#.........#.##..#####################.........................K#
#.#########.##..#################################D##############
#.....M.....##..D................................K##############
#############...################################################
#.................................................##############
###########################...##################################
###########################...##################################
###########################...##################################
###########################..................M##################
###########################D################..................K#
###########################...##################################
#..............................................................#
#.##############################################################
#.................M............................................#
##############################################################.#
#..............................................................#
#.##############################################################
#..............................................................#
#.............................................................K#
############################..##################################
############################..##################################
############################..##################################
#.................M........D..##################################
############################..##################################
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#................M.............................................#
##############################################################.#
#E........................D....................................#
##############################################################.#
##############################################################.#
##############################################################.#
##############################################################.#
#..............................................................#
#M.#############################################################
#..............................................................#
#..............................................................#
#..............................................................#
#...........M..................................................#
#.............................................................K#
################################################################