##############################################################
#P..............#.......................................D...E#
#...............#.############################################
#.....M.........#...............M............................#
##############..#............................................#
#............#..#K...........................................#
#............#..##########################################D###
#.......M....#..#............................................#
#............#..#............................................#
#............#..#.........M..................................#
#............#..#............................................#
#K...........D..#............................................#
#.#########.##..#####################..#######################
#.........#.##..#####################..##########.........K###
#########.#.##..#####################..##########.############
#.........#.##..#####################.............############
#.#########.##..#################################D############
#.....M.....##..D................................K############
#############...##############################################
#K................................................############
###########################...################################
###########################...################################
###########################...################################
###########################..................M################
###########################D################......K###########
###########################...################################
#............................................................#
#.................M..........................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#...........................................................K#
############################..################################
############################..################################
############################..################################
#.................M........D..################################
############################..################################
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
#............................................................#
###########################################################..#
###########################################################..#
###########################################################..#
########################M....................................#
###########################################################..#
#M...........................................................#
#............................................................#
##############################################################