############################################################
#P..............#.........................................E#
#...............#.#######################...################
#.....M.........#...............M..........................#
##############..#..........................................#
#...............#..........................................#
#...............##########################################D#
#.......M.......#..........................................#
#...............#..........................................#
#...............#.........M................................#
#...............#.........K................................#
#K..............#..........................................#
#.#########.#...#####################..#####################
#.........#.#...#####################..#####################
#########.#.#...#####################..#####################
#.........#.#...#####################.............##########
#.#########.#...#################################D##########
#.....M.....#...D................................K##########
#############...############################################
#.................................................##########
###########################...##############################
###########################...##############################
###########################...##############################
###########################..................M##############
###########################...##############################
#..........................................................#
#..........................................................#
#.................M........................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
############################..##############################
############################..##############################
############################..##############################
#.................M...........##############################
############################..##############################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#########################################################..#
#########################################################..#
#########################################################..#
########################M..................................#
#########################################################..#
#M.........................................................#
############################################################
############################################################