######################################################################
#P..................................................................K#
#...............#..###################################################
#.....M.........#....................................................#
##############..#....................................................#
#............#..#....................................................#
#............#..##########################################.###########
#.......M....#..#....................................................#
#............#..#....................................................#
#............#..#.........M..........................................#
#............#..#....................................................#
#K...........D..#....................................................#
#.#########.##..#####################..###############################
#.........#.##..#####################..###############################
#########.#.##..#####################..###############################
#.........#.##..#####################................................#
#.#########.##..#################################.####################
#.....M.....##..D....................................................#
#############...######################################################
#K...................................................................#
####################################################################.#
####################################################################.#
####################################################################.#
###########################..................M######################.#
###########################D################......M...............K#.#
###########################.########################################.#
#....................................................................#
#.................M..................................................#
#.####################################################################
#....................................................................#
####################################################################.#
#....................................................................#
#.####################################################################
#.........................................................K..........#
############################..########################################
############################..########################################
############################..########################################
#.................M........D..########################################
############################..########################################
#....................................................................#
#....................................................................#
#....................................................................#
#....................................................................#
#....................................................................#
#....................................................................#
#########################.#..........................................#
#.........................#..........................................#
#.........................#..........................................#
#.........................#..........................................#
#................M........#..........................................#
###########################..........................................#
#....................................................................#
###########################..........................................#
####################################################################.#
####################################################################.#
###########################..........................................#
#....................................................................#
#M...................................................................#
#.####################################################################
#....................................................................#
####################################################################.#
#....................................................................#
#.####################################################################
#....................................................................#
#....................................................................#
#....................................................................#
#....................................................................#
####################################################################.#
#E......D............................................................#
######################################################################